<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{%block title%}{%endblock%}</title>
  <link rel="icon" type="image/png" href="/static/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../static/css/style.css" rel="stylesheet">
  <style>
    form{      
    }
    .redirecionamento:hover{
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
      color: white;
    }
    .user_section{
      display: contents;
    }
    .user_section > img{
      width:60px;
      border-radius: 100%;
    }
    .user_section > a > img{
      width:35px;
    }
    .user_section > p{
      color: rgb(0, 0, 0);
      font-weight: bold;
      margin: 0px;
    }
    .candidato-area{
      background-color: rgba(224, 220, 220, 0.5);
      border-radius: 5px;
      padding: 20px;
    }
    .candidato-area hr{      
      background-color: #c4c4c4;
      border: none;
      padding: 2px;
      max-width: 400px;
      opacity: 100%;
    }
    .candidato-area h2{
      color: black;      
    }
    .contato hr{
      max-width:150px;
    }
    .contato-text{
      color: black;
      font-size: 24px;
    }
    .contato-text .value{
      font-size: 18px;
      color:black;
      text-shadow: none;
    }
    .card{
      box-shadow: -7px 14px 5px rgba(0, 0, 0, 0.5);
      background-color: #ced4da;
    }
    #searchbox {
      box-shadow: -5px 7px 5px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;      
    }
  </style>
</head>
<body>    
    <header>
        <nav  id="nav-top" class="navbar navbar-expand-lg navbar-light bg-light">
        {% block header %}

        {%endblock%}
        </nav>
    </header>
    
      {%block conteudo%}
      {%endblock%}


  <!-- Rodapé do Site -->
  <footer class=" text-center py-3 bg-dark-subtle">    
      <span class="text-muted">© 2024 Busca Dev. Todos os direitos reservados.</span>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
       document.addEventListener('DOMContentLoaded', function() {
            const alerta = document.getElementById('alert');

            function hideDiv() {
                alerta.style.display = 'none';
            }

            setTimeout(hideDiv, 2500);
        });  
  </script>
</body>
</html>
